Sim_Gui_Width: 1800
Sim_Gui_Height: 950
Pop._Graph_Max: 2000
Pop._Graph_Rate: 1000
Mut._Graph_Max: 2000
Pop._Graph_Rate: 1000
Age_Graph_Max: 2000
Age_Graph_Rate: 1000
Asexual_reproduction: true
Initital_Creature_Count: 300
Initital_Energy: 1000.0
Minimum_Creature_Count: 200
Creature_Angle_Change: 0.1
Creature_Speed_Change: 0.2
Creature_Reverse_Ratio: 0.5
Creature_Max_Speed: 7.0
Creature_Energy_speed_Scalar: 0.02
Creature_Size_Slow_Scalar: 1.2
Creature_Min_Radius: 6.0
Creature_Min_Radius_Gene: 5.0
Creature_Max_Radius_Gene: 20.0
Creature_Size_Scalar: 5.0
Creature_Size_Age_Scalar: 5.0E-4
Creature_Size_Energy_Scalar: 4.0
Creature_Species_Scalar: 0.01
Creature_Breed_Range: 0.1
Creature_Eat_Cost: 11.0
Creature_Energy_Loss: 0.4
Creature_Move_Cost: 0.1
Creature_Max_Eenrgy: 20000.0
Creature_Max_Energy_Scalar: 300.0
Creature_Sick_Amount_Scalar: 0.001
Creature_Sick_Scalar: 1.0E7
Min_Creature_Baby_Energy: 0.0
Max_Creature_Baby_Energy: 2000.0
Asexual_Energy_Ratio: 10.0
Creature_Baby_Energy_Scalar: 100.0
Creature_Baby_Cooldown: 200
Creature_Breed_Time: 0
Min_Eyes: 1
Max_Eyes: 6
Eye_Num_Scalar: 0.2
Min_Eye_Distance: 0.0
Max_Eye_Distance: 2000.0
Eye_Distance_Scalar: 70.0
Eye_Angle_Range: 3.1415
Eye_Angle_Scalar: 0.05
Size: 100.0
Num_Tiles_X: 100
Num_Tiles_Y: 100
Species_Scalar: 0.1
Water_Damage: 50.0
Max_Food: 6000.0
Eating_Percent: 0.1
Seed: 681889817
Shape_Weight_1: 2.0
Shape_Weight_2: 2.0
Shape_Weight_3: 2.0
Shape_Weight_4: 0.02
Shape_Weight_5: 0.02
Shape_Weight_6: 0.02
Shape_Scalar_1: 0.005
Shape_Scalar_2: 0.005
Shape_Scalar_3: 5.0E-5
Shape_Scalar_4: 0.005
Shape_Scalar_5: 0.005
Shape_Scalar_6: 5.0E-5
Shape_Percent_1: 0.99
Shape_Percent_2: 0.99
Shape_Percent_3: 0.99
Shape_Percent_4: 0.99
Shape_Percent_5: 0.99
Shape_Percent_6: 0.99
Shape_Offset_1: 0.05
Shape_Offset_2: 0.05
Shape_Offset_3: 0.05
Shape_Offset_4: 0.05
Shape_Offset_5: 0.05
Shape_Offset_6: 0.05
Main_Scalar: 1.0
Main_Offset: 0.0
X_Pos: 0.0
X_Scalar: 1.0
Y_Pos: 0.0
Y_Scalar: 1.0
River_Count: 2
River_Chance: 0.25
River_Range: 3
River_Min_size: 150.0
River_Max_size: 500.0
River_Noise: 0.3
River_Noise_Scalar: 1.2
Island_Count: 20
Island_Chance: 0.3
Min_Island_Size: 0.0
Min_Island_Size: 1000.0
Island_Range: 5
Island_Noise: 0.4
Island_Noise_Scalar: 1.2
Chunk_Size: 20
Min_Temperature: 10.0
Max_Temperature: 50.0
Creature_Temperature_Rate: 0.1
Tile_Temperature_Rate: 0.1
Temperature_Range: 40.0
Creature_Comfort: 40.0
Creature_Loss_Scalar: 0.04
Creature_Slow: 0.005
Creature_Speed_Up: 0.005
Creature_Sick_Up: 0.1
Creature_Sick_Down: 0.1
Ice_Slide_Rate: 1.5
Ice_Slide_Rate: 0.995
Max_Fur: 100.0
Fur_Scalar: 2.0
Fur_Warm_Scalar: 0.5
Fur_Size_Scalar: 0.25
Fur_Growth_Rate: 0.1
Fur_Shed_Rate: 0.1
Year_Length: 60.0
Growing_Temperature: -5.0
Growth_Rate: 1.311
Decay_Rate: 0.0
Growth_Scalar: 5.0E-4
Decay_Scalar: 0.0
Max_Mutability: 4.0
Mutability_Scalar: 1.0
Mutability_Change: 0.01
Brain_Mutation_Scalar: 0.3
Brain_Size: 30 
Randomize_Chance: 0.003
Lose_Energy: 5.0
Temperature_Gain: 0.1
Base_Defense: 50.0
Size_Defense: 20.0
Fur_Defense: 0.0
Base_Power: 800.0
Size_Power: 1000.0
Temperature_Power: 100.0
Gain_Energy_Ratio: 1.0
Ground_Energy_Ratio: 1.0
Max_Frame_Rate: 100.0
Num_Threads: 4
Show_Eyes: false
